<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment version="2048" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleAspectFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="9x0-b9-wcn">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                    <color key="backgroundColor" red="0.89877981747497693" green="0.95533044238359566" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9x0-b9-wcn" secondAttribute="bottom" id="585-bp-QnC"/>
                <constraint firstAttribute="trailing" secondItem="9x0-b9-wcn" secondAttribute="trailing" id="FO0-wN-XmD"/>
                <constraint firstItem="9x0-b9-wcn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="PyJ-Gs-o4M"/>
                <constraint firstAttribute="bottom" secondItem="9x0-b9-wcn" secondAttribute="bottom" id="bWR-4X-cZJ"/>
                <constraint firstItem="9x0-b9-wcn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="bXk-wP-YuO"/>
                <constraint firstItem="9x0-b9-wcn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bfL-TS-cBq"/>
                <constraint firstItem="9x0-b9-wcn" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="goi-Es-hMA"/>
                <constraint firstAttribute="trailing" secondItem="9x0-b9-wcn" secondAttribute="trailing" id="iBW-6E-Dxe"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="585-bp-QnC"/>
                    <exclude reference="FO0-wN-XmD"/>
                    <exclude reference="PyJ-Gs-o4M"/>
                    <exclude reference="bXk-wP-YuO"/>
                </mask>
            </variation>
            <variation key="heightClass=compact">
                <mask key="constraints">
                    <include reference="585-bp-QnC"/>
                    <include reference="FO0-wN-XmD"/>
                    <include reference="PyJ-Gs-o4M"/>
                    <include reference="bXk-wP-YuO"/>
                </mask>
            </variation>
            <point key="canvasLocation" x="436" y="432"/>
        </view>
    </objects>
    <resources>
        <image name="Launch" width="245" height="138"/>
    </resources>
</document>
